DOMAIN=spra.by
HOST=https://api.spra.by
PORT=
MONGO_CONNECTION_URI=mongodb://root:root@ac-xu27sic-shard-00-00.qtqexza.mongodb.net:27017,ac-xu27sic-shard-00-01.qtqexza.mongodb.net:27017,ac-xu27sic-shard-00-02.qtqexza.mongodb.net:27017/?ssl=true&replicaSet=atlas-jek378-shard-0&authSource=admin&retryWrites=true&w=majority

LOG_WITH_TERMINAL=true
LOG_WITH_DATE=true

LOG_FOLDER=tmp/logs

JWT_ACCESS_SEKRET=vs564egf6w85e4fvw86e4gwe6g4w6e8gwe6
JWT_ACCESS_TOKEN_KEY=sp-at
JWT_ACCESS_TOKEN_MAX=30m
JWT_REFRESH_SEKRET=df685scv46d5v41s65fv41ds65v4s6sd6s
JWT_REFRESH_TOKEN_KEY=sp-rt
JWT_REFRESH_TOKEN_MAX=30d

WHITE_LIST=["https://admin.spra.by","https://www.admin.spra.by","https://spra.by","https://www.spra.by"]
